<html>
    <head>
        <title>
            login page
        </title>
        <style>
            
    .bg {
        margin: auto;
        margin-top: 200px;
        margin-bottom: 200px;
        width: 800px;
        height: 400px;
        padding: 15px;
        box-shadow: 15px 15px 200px 15px rgba(140, 86, 165, 0.349);
        border-radius: 25px 25px 25px 25px;

      }
      p {
        background-image: url('yaslar.jpg');
      }

      .left{
          width: 50%;

      }
      .img {
          width: 350px;
          height: 400px;
          box-shadow: 20px 20px 100px 20px rgba(146, 70, 140, 0.349);
          border-radius: 25px 25px 25px 25px;
          ba

      }
      .right{
          float: right;
          width: 50%;

      }
      button{
          color: rgb(0, 0, 0);
          padding: 10px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          background-color: rgb(184, 105, 180);
          border-radius: 12.5px 12.5px 12.5px 12.5px;
      }
      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #3f0330;
          box-sizing: border-box;
          box-shadow: 5px 5px 100px 5px rgba(99, 179, 211, 0.349);
        }
        button:hover {
          opacity: 0.8;
        }
        .container {   
          padding: 5px;   
          box-shadow: 5px 5px 100px 5px rgba(75, 191, 236, 0.349);
      }   
        .container {
          padding: 16px;
        }
        span.psw {
          float: right;
          padding-top: 16px;
        }
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
        .labeluser{
          border-radius: 12.5px 12.5px 12.5px 12.5px;
        }
        .labelpas{
          border-radius: 12.5px 12.5px 12.5px 12.5px;
        }
        /*in ghet kod braye sakhte safhe login va dokme ha */

        </style>
    </head>
<body>
    
    <div class="bg">
         <div class="right">
            <center> <h1> Student Login Form </h1> </center>
            <form>
                    <label>Username : </label>
                    <input class="labeluser" type="text" placeholder="Enter Username" name="username" required>
                    <label>Password : </label>
                    <input class="labelpas" type="password" placeholder="Enter Password" name="password" required>
                    <button class="labellogin" type="submit">Login</button>
                    <input type="checkbox" checked="checked"> Remember me
                    <button type="button" class="cancelbtn"> Cancel</button>
                    Forgot <a href="#"> password? </a>
            </form>
        </div>
             <div class="left">
             <img class="img" src="yasin1.jpg" />
             </div>
    </div>
</body>

</html>